<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        height: auto;
        background-color: rgb(
          159,
          221,
          235
        ); /* For browsers that do not support gradients */
        background-image: linear-gradient(
          rgb(156, 136, 136),
          rgb(186, 153, 233)
        );
        background-repeat: no-repeat;
      }

      .topnav {
        background-color: #ddf7e3;
        overflow: hidden;
      }

      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #df2e38;
        color: black;
      }

      .topnav a.active {
        background-color: #5d9c59;
        color: white;
      }

      h3 {
        color: rgb(0, 5, 6);
        font-family: 'Courier New', Courier, monospace;
      }

      h2 {
        color: rgb(44, 111, 236);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="upload.html">Upload</a>
    </div>
    <form action="http://127.0.0.1:3000/process_get" method="GET">
      First Name: <input type="text" name="first_name" /> <br />
      Last Name: <input type="text" name="last_name" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
